{
  "name": "rn-starter",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "@supabase/supabase-js": "^2.49.4",
    "@types/react": "~18.3.12",
    "axios": "^1.8.4",
    "expo": "~52.0.46",
    "expo-dev-client": "~5.0.20",
    "expo-location": "~18.0.10",
    "expo-router": "^4.0.21",
    "expo-status-bar": "^2.0.1",
    "firebase": "^11.6.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "13.12.5",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@types/react-native": "^0.72.8"
  },
  "private": true
}
