<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mapbox GL JS in WebView</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body, html { margin: 0; padding: 0; height: 100%; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWF5azU3MyIsImEiOiJjbTg3ZzJwZmkwN29xMmpxdTVsbXhudDluIn0.v0pNdMjYnd235k_vUWyuBQ';

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [77.5946, 12.9716], // Your desired coords (longitude, latitude)
        zoom: 12
    });

    // Optional: Add navigation control (zoom buttons)
    map.addControl(new mapboxgl.NavigationControl());
</script>
</body>
</html>
